* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
}

.container,
nav {
    display: flex;
    max-width: 1200px;
    margin:0 auto;
    justify-content: space-between;
    align-items: center;
    padding-inline: .5rem;
   
}

.top-bar {
    background-color: #163651;
    color: #e4e3dd;

}

.top-inner {
   padding-top: .5rem;
    padding-bottom: .5rem; 
}

.top-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top-inner span {
    display: flex;
    align-items: center;
    gap: .2rem;
    font-size: .75rem;
}

.icon-solid {
    /* font-size: .8rem; */
    color: #163651;
}

.icon-solid.night {
    font-size: xx-small;
    padding: .15rem;
    color: #163651;
    background-color: #40a5a2;
    align-self: baseline;
    border-radius: .2rem;
}

.icon-solid.day {
    color: #40a5a2;
    align-self: center;
    font-size: .875rem;
}

.top-right {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    color: #ffffff;
}

.social-icon.night {
    background-color: #ffffff;
    color: #163651;
    padding: .16rem;
    font-size: .7rem;
    border-radius: 50%;
}

a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.menu-toggle {
    display: none;
}

nav {
    padding-top: 1rem ;
    padding-bottom: 1rem;
}

ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    color: #091520;
    font-size: .875rem;
}

li {
    cursor: pointer;
}

.logo img {
    width: 70%;
}

#menu-toggle {
    display: none;
}

.hero-section {
    background-image: url(./assets/bg-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 6rem 0;

}

.hero-text {
    color: #ffff;
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 1rem;
}

h1 {
    font-size: 3.5rem;
}

.hero-text p {
    font-size: 1rem;
    color: #ffff;
}

.get-started {
    padding: .7rem 1.3rem;
    background-color: #40A5A2;
    margin-right: auto;
    color: #ffffff;
    border-radius: 2rem;
    font-size: .875rem;
    margin-top: .8rem;
    transition: transform .1s ease, box-shadow 0.1s ease;

}

.get-started:hover {
    background-color: #287875;
    transition: background .5s ease
}

.get-started:active {
    transform: scale(.95);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);

}

.hero-form {
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    gap: 1rem;
    padding: 1.3rem;
    border-radius: 1rem;
    width: 29%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.hero-form h4 {
    color: #02274C;
    font-size: 1.562rem;
    font-weight: 600;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: .875rem;
}

form input[type='text'],
form input[type='email'] {
    border-radius: 1rem;
    padding: .5rem;
    border: 1px solid #C4C4C4;
    outline: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

form input[type='checkbox'] {
    accent-color: #627089;
    transform: scale(1.1);
    cursor: pointer;
}

.checkbox-group {
    display: flex;
    flex-direction: row;
    font-size: .75rem;
    align-items: baseline;
    gap: .3rem;
}

.terms-link {
    color: #40a5a2;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;

}

.cta-button {
    margin-right: auto;
    padding: .75rem 1.5rem;
    border: none;
    cursor: pointer;
    color: #ffff;
    background-color: #02274C;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .2rem;

}

.cta-button:focus {
    background-color: #034c95;
    transition: background .3s ease;
    transform: scale(.95);
}

#success-message {
    display: none;
    color: green;
    text-align: center;
}

.service-section {
    background-color: #F0F9F9
}

.service-section .container {
    padding: 4rem 0;
    flex-wrap: wrap;
}

.service-card {
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: .5rem;
}

.icon {
    background-color: #40A5A2;
    margin-right: auto;
    border-radius: 50%;
    padding: .55rem .2rem;
    display: flex;
    justify-content: center;
}

.icon img {
    width: 50%;
    height: 50%;
}

.service-card h4 {
    color: #163651;
    font-size: 1.25rem;
}

.service-card p {
    color: #091520;
    font-size: 1rem;
}

footer {
    display: none;
}

@media (max-width:770px) {
    .service-section .container {
        flex-direction: column;
        gap: 3rem;
        text-align: center;
        padding: 4rem 1rem;
    }

    .service-card {
        width: 100%;
        align-items: center;
    }

    .service-card h4 {
        font-size: 1.125rem;
    }

    .service-card p {
        font-size: .875rem;
    }

    .icon {
        margin-right: 0;
    }

    .hero-section {
        background-image: none;
        padding: 0;
        background-color: #F0F9F9;
    }

    .hero-section .container {
        flex-direction: column
    }

    .hero-text {
        width: 100%;
        background-image: url(./assets/bg-image.png);
        background-size: cover;
        background-position: top center;
        padding: 3rem 2rem 3rem 1rem;
    }

    .hero-text h1 {
        font-size: 2.3rem;
        font-weight: 600;
    }

    .hero-text p {
        font-size: .875rem;
    }

    .hero-form {
        width: 91%;
        margin-top: -1rem;
        align-items: center;
        padding: 2rem 1.3rem;
    }

    .hero-form h4 {
        font-size: 1.16rem;
    }

    .cta-button {
        align-self: center;
        margin-left: 0;
        width: 50%;
        justify-content: center;
        margin-right: 0;
    }

    .top-bar {
        display: none;
    }

    footer {
        display: flex;
        background-color: #163651;
        color: #e4e3dd;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3rem 1rem;
    }

    .bottom-inner {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .bottom-left {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .bottom-right {
        display: flex;
        flex-direction: row;
        gap: 1.5rem
    }

    #menu-toggle {
        display: block;
    }

    ul {
        position: fixed;
        right: -100%;
        top: 0;
        height: 100vh;
        flex-direction: column;
        z-index: 100;
        width: 60%;
        background-color: #ffffff;
        padding: 2rem;
        transition: right 0.3s ease-in-out;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .open {
        right: 0;
    }

    nav {
        padding: .5rem 1rem;
    }

    .hero-text p {
        color: #ffffffd1;
    }


}